<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zwshao</groupId>
    <artifactId>spring-boot-feign-client</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>Eureka-Server</module>
        <module>Feign-Client</module>
        <module>Feign-Client-Server</module>
    </modules>


</project>